resourceClass: dabs-dev-env

externalSecrets:
  data:
  - secretKey: DBT_AIRFLOW_USER_PRIVATE_KEY_PASS
    remoteRef:
      key: dev/dbt/snowflake
      property: DBT_AIRFLOW_USER_PRIVATE_KEY_PASS
  - secretKey: SNOWFLAKE_PRIVATE_KEY_BASE64
    remoteRef:
      key: dev/dbt/snowflake
      property: DBT_AIRFLOW_USER_PRIVATE_KEY_BASE64
