resourceClass: dabs-prod-env

externalSecrets:
  data:
  - key: prod/dbt/snowflake
    name: DBT_AIRFLOW_USER_PRIVATE_KEY_PASS
    property: DBT_AIRFLOW_USER_PRIVATE_KEY_PASS
  - key: prod/dbt/snowflake
    name: SNOWFLAKE_PRIVATE_KEY_BASE64
    property: DBT_AIRFLOW_USER_PRIVATE_KEY_BASE64